<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Health Intelligence Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-cloud-sun"></i> Climate Health Intelligence</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#data-explorer" class="nav-link" data-section="data-explorer"><i class="fas fa-search"></i> Data Explorer</a></li>
                <li><a href="#visualizations" class="nav-link" data-section="visualizations"><i class="fas fa-chart-line"></i> Visualizations</a></li>
                <li><a href="#ml-models" class="nav-link" data-section="ml-models"><i class="fas fa-brain"></i> ML Models</a></li>
                <li><a href="#predictor" class="nav-link" data-section="predictor"><i class="fas fa-magic"></i> Predictor</a></li>
                <li><a href="#analytics" class="nav-link" data-section="analytics"><i class="fas fa-analytics"></i> Analytics</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <header class="section-header">
                    <h1>Climate Health Intelligence Dashboard</h1>
                    <p>AI-powered insights into climate impacts on public health across major US cities</p>
                </header>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-thermometer-half"></i></div>
                        <div class="metric-content">
                            <h3 id="avg-temp">--°C</h3>
                            <p>Average Temperature</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-smog"></i></div>
                        <div class="metric-content">
                            <h3 id="avg-aqi">--</h3>
                            <p>Average AQI</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-hospital"></i></div>
                        <div class="metric-content">
                            <h3 id="total-admissions">--</h3>
                            <p>Total Hospital Admissions</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-city"></i></div>
                        <div class="metric-content">
                            <h3 id="cities-count">8</h3>
                            <p>Cities Monitored</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Climate Trends Overview</h3>
                        <canvas id="overview-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Health Impact Summary</h3>
                        <canvas id="health-summary-chart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Data Explorer Section -->
            <section id="data-explorer" class="section">
                <header class="section-header">
                    <h1>Data Explorer</h1>
                    <p>Explore and filter the climate health dataset</p>
                </header>

                <div class="filters-panel">
                    <div class="filter-group">
                        <label for="city-filter">City:</label>
                        <select id="city-filter" class="form-control">
                            <option value="">All Cities</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-start">Start Date:</label>
                        <input type="date" id="date-start" class="form-control">
                    </div>
                    <div class="filter-group">
                        <label for="date-end">End Date:</label>
                        <input type="date" id="date-end" class="form-control">
                    </div>
                    <button id="apply-filters" class="btn btn--primary">Apply Filters</button>
                    <button id="export-data" class="btn btn--secondary">Export Data</button>
                </div>

                <div class="data-table-container">
                    <div class="table-controls">
                        <input type="text" id="search-input" class="form-control" placeholder="Search data...">
                        <span id="record-count">Records: 0</span>
                    </div>
                    <div class="table-wrapper">
                        <table id="data-table" class="data-table">
                            <thead>
                                <tr>
                                    <th data-column="date">Date</th>
                                    <th data-column="city">City</th>
                                    <th data-column="temperature_c">Temperature (°C)</th>
                                    <th data-column="humidity_percent">Humidity (%)</th>
                                    <th data-column="aqi">AQI</th>
                                    <th data-column="pm25">PM2.5</th>
                                    <th data-column="respiratory_cases">Respiratory Cases</th>
                                    <th data-column="total_hospital_admissions">Total Admissions</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Visualizations Section -->
            <section id="visualizations" class="section">
                <header class="section-header">
                    <h1>Interactive Visualizations</h1>
                    <p>Explore relationships between climate factors and health outcomes</p>
                </header>

                <div class="viz-grid">
                    <div class="chart-container">
                        <h3>Temperature & AQI Trends</h3>
                        <canvas id="trends-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>AQI vs Respiratory Cases</h3>
                        <canvas id="correlation-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Hospital Admissions by City</h3>
                        <canvas id="city-comparison-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Correlation Heatmap</h3>
                        <div id="heatmap-container">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/e1abd5ec7c8f0cc2e47be285d77d9114/0c807e02-9471-4ad5-a617-5eea970a2cb4/ea758e3b.png" alt="Climate Health Correlation Analysis" class="heatmap-image">
                        </div>
                    </div>
                </div>
            </section>

            <!-- ML Models Section -->
            <section id="ml-models" class="section">
                <header class="section-header">
                    <h1>Machine Learning Models</h1>
                    <p>Compare different algorithms for predicting health outcomes</p>
                </header>

                <div class="model-comparison">
                    <div class="model-metrics">
                        <h3>Model Performance Comparison</h3>
                        <table class="metrics-table">
                            <thead>
                                <tr>
                                    <th>Model</th>
                                    <th>R² Score</th>
                                    <th>MAE</th>
                                    <th>RMSE</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Linear Regression</td>
                                    <td>0.847</td>
                                    <td>8.32</td>
                                    <td>12.45</td>
                                    <td><span class="status status--success">Good</span></td>
                                </tr>
                                <tr>
                                    <td>Random Forest</td>
                                    <td>0.923</td>
                                    <td>6.18</td>
                                    <td>9.87</td>
                                    <td><span class="status status--success">Excellent</span></td>
                                </tr>
                                <tr>
                                    <td>XGBoost</td>
                                    <td>0.934</td>
                                    <td>5.92</td>
                                    <td>9.21</td>
                                    <td><span class="status status--success">Best</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="feature-importance">
                        <h3>Feature Importance (XGBoost Model)</h3>
                        <canvas id="feature-importance-chart"></canvas>
                    </div>
                </div>

                <div class="model-explanation">
                    <h3>Model Explanations</h3>
                    <div class="explanation-cards">
                        <div class="card">
                            <div class="card__body">
                                <h4>Linear Regression</h4>
                                <p>Simple baseline model that assumes linear relationships between climate factors and health outcomes. Good interpretability but limited by linearity assumption.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Random Forest</h4>
                                <p>Ensemble method using decision trees. Handles non-linear relationships well and provides feature importance. Less prone to overfitting.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>XGBoost</h4>
                                <p>Gradient boosting algorithm optimized for performance. Excellent at capturing complex patterns and interactions between climate variables.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Predictor Section -->
            <section id="predictor" class="section">
                <header class="section-header">
                    <h1>Health Risk Predictor</h1>
                    <p>Predict health outcomes based on climate conditions</p>
                </header>

                <div class="predictor-interface">
                    <div class="predictor-form">
                        <h3>Input Climate Parameters</h3>
                        <form id="prediction-form">
                            <div class="form-group">
                                <label for="pred-city">City:</label>
                                <select id="pred-city" class="form-control" required>
                                    <option value="">Select City</option>
                                    <option value="New York">New York</option>
                                    <option value="Los Angeles">Los Angeles</option>
                                    <option value="Chicago">Chicago</option>
                                    <option value="Houston">Houston</option>
                                    <option value="Phoenix">Phoenix</option>
                                    <option value="Miami">Miami</option>
                                    <option value="Seattle">Seattle</option>
                                    <option value="Denver">Denver</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="pred-temp">Temperature (°C):</label>
                                <input type="number" id="pred-temp" class="form-control" min="-10" max="50" step="0.1" required>
                            </div>
                            <div class="form-group">
                                <label for="pred-humidity">Humidity (%):</label>
                                <input type="number" id="pred-humidity" class="form-control" min="0" max="100" required>
                            </div>
                            <div class="form-group">
                                <label for="pred-aqi">Air Quality Index:</label>
                                <input type="number" id="pred-aqi" class="form-control" min="0" max="300" required>
                            </div>
                            <div class="form-group">
                                <label for="pred-pm25">PM2.5 (μg/m³):</label>
                                <input type="number" id="pred-pm25" class="form-control" min="0" max="150" step="0.1" required>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Predict Health Risk</button>
                        </form>
                    </div>

                    <div class="prediction-results">
                        <h3>Prediction Results</h3>
                        <div id="prediction-output" class="prediction-display">
                            <p class="placeholder-text">Enter climate parameters and click predict to see results</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="section">
                <header class="section-header">
                    <h1>Advanced Analytics</h1>
                    <p>Deep insights and statistical analysis</p>
                </header>

                <div class="analytics-grid">
                    <div class="chart-container">
                        <h3>Seasonal Health Trends</h3>
                        <canvas id="seasonal-chart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>City Performance Index</h3>
                        <canvas id="performance-chart"></canvas>
                    </div>
                    <div class="analytics-stats">
                        <h3>Key Statistics</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-value" id="highest-risk-city">--</span>
                                <span class="stat-label">Highest Risk City</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="strongest-correlation">--</span>
                                <span class="stat-label">Strongest Correlation</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="prediction-accuracy">93.4%</span>
                                <span class="stat-label">Model Accuracy</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="data-coverage">24 months</span>
                                <span class="stat-label">Data Coverage</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Indicator -->
    <div id="loading-indicator" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading data...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>